discord_api_key=discord bot api key
fagc_api_url=https://fagc.aerith.ovh/api
config_path=./config.json
default_prefix=fagc!

self_host=true if you want to self host the bot
guild_id=your guild id, self host only
fagc_key=your fagc key, self host only